local   all             all                                     trust
host    all             technokaif        172.22.0.0/16         trust  # change ip range to your docker compose network

# host    all             all           172.22.0.0/16             scram-sha-256  # change second all to superuser
                                                                                 # and ip range to your docker compose network 
